<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="noteBook.UNA.Clases.Libro">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEAAAAAAQAAAgAIAAAAAAIAAAAAAgAAQAAA=</HashCode>
      <FileName>UNA\Clases\Libro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noteBook.UNA.Clases.Singlenton">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>UNA\Clases\Singlenton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noteBook.UNA.Clases.Reportes">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAoAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UNA\Clases\Reportes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noteBook.UNA.Clases.Usuario">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>UNA\Clases\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>