<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="noteBook.UNA.Clases.Libro">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAAAAAAAAQAAAgEIAAAAAAAAAAAAEkAEQAAA=</HashCode>
      <FileName>UNA\Clases\Libro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nota" />
    </ShowAsAssociation>
  </Class>
  <Class Name="noteBook.UNA.Clases.Singlenton">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAiAICAAAAQIAAAAAABAQAAARAACgAAAiAA=</HashCode>
      <FileName>UNA\Clases\Singlenton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noteBook.Nota">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAADJAAAAAAgQAAAAUAAAAABAAAAAAQEAQCAABA=</HashCode>
      <FileName>UNA\Clases\Nota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noteBook.UNA.Clases.ArchivoManager">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgBAAQAACAAAAAAAAAAAAAAAQEAABAEAUAAAAgA=</HashCode>
      <FileName>UNA\Clases\ArchivoManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noteBook.UNA.Clases.Reportes">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAIAAAoAAABAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UNA\Clases\Reportes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noteBook.UNA.Clases.Usuario">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAIAAAAAAAAAAAAAAAAgAIAAACAAAAA=</HashCode>
      <FileName>UNA\Clases\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noteBook.UNA.vistas.EditarNotasForm">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAQiQAgACAAgACAUAHAIgAjQCkCALATAAAAgwABKME=</HashCode>
      <FileName>UNA\vistas\EditarNotasForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noteBook.UNA.vistas.FormularioNotaForm">
    <Position X="9.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACEAKAAAQCAIARAABAOBkAICAiECMCQAAQRgCIgABIQ=</HashCode>
      <FileName>UNA\vistas\FormularioNotaForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noteBook.UNA.vistas.LibroControlForm">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABAAAiAEAICAABKAgAICAIACAACAAAAAAABAAAA=</HashCode>
      <FileName>UNA\vistas\LibroControlForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noteBook.UNA.vistas.RegistroUsuarioForms">
    <Position X="25.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iBIAwSAAECAAAAAAIACIAAACBKAhAAAAAAAABgADAAA=</HashCode>
      <FileName>UNA\vistas\RegistroUsuarioForms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noteBook.UNA.vistas.ReportesForm">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAQAAACAAAAAAAACACQACAgAAAAkAAAAAAAAACQA=</HashCode>
      <FileName>UNA\vistas\ReportesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noteBook.UNA.vistas.UserControl1">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>