<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="noteBook.DbAccess">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEBIAAAAAAAAAAAABBAAQAgAAAAACAAAAAAIQA=</HashCode>
      <FileName>DbAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noteBook.MySqlDb">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAAAAAAAAAABBAAQAgAAAAAAAAAAAAIQA=</HashCode>
      <FileName>MySqlDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>